.DetailBody{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}
.DetailCard{
    height: 100%;
    background: #0F0E11;
    background: linear-gradient(to right, #0F0E11 48%, #E7E8EA 100%);
    width: 80%;
    padding: 2rem 2.5rem;
    display: grid;
    grid-template-columns: repeat(2, 0.8fr);
    border-radius: 10px;
    box-shadow: 4px 4px 3px 1px rgba(231, 232, 234, 0.68),-4px -4px 3px 1px rgba(231, 232, 234, 0.68);
}
.DetailCardBody{
    color: var(--secondary-color);
    padding: 2rem 3rem;
}

.DetailCardHeading{
    font-size: 3rem;
    font-weight: 400;
}
.DetailCardPara{
    
    margin: 25px 10px;
    line-height: 20px;
    
}
.DetailCardPara span{
    color: rgb(215, 211, 211);
}
.DetailCardRating{
    font-size: 1.5rem;
    margin: 40px 15px;
}
.DetailCardButton{
    display: flex;
    width: 65%;
    justify-content: space-between;
    align-items: center;
}
.DetailCardButton button{
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: 0.2s;

}
.DetailCardButton button:hover{
    background-color: var(--secondary-color);
    color: var(--primary-color);
}
.DetailCardImg{
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
.DetailCardImg img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    overflow: hidden;
}

@media screen and (max-width: 1000px) {
    .DetailBody{
        height: 163vh

    }
        .DetailCardButton {
            width: 40%;
            flex-wrap: wrap;
        }
        .DetailCardButton button{
            margin: 4px 0;
        }
    .DetailCard {
            height: 80%; 
            width: 80%;
            padding: 1rem 1rem;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            row-gap: 0.5rem;
            background-color: var(--primary-color) !important;
            background: linear-gradient(to right, #0F0E11 48%, #0F0E11 100%);

        }
        .DetailCardBody {
            color: var(--secondary-color);
            padding: 1rem 1.5rem;
        }
        .DetailCardHeading {
            font-size: 2rem;
            font-weight: 400;
        }
        .DetailCardPara {
            margin: 10px 5px;
            line-height: 25px;
            font-weight: 300;
        }
        .DetailCardRating {
            font-size: 1rem;
            margin: 15px 15px;
        }
.DetailCardImg {
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;

}
/* 
.DetailCardImg img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    
} */
}

@media screen and (max-width:410px) {
    
    .DetailBody{
        padding: 80px 0px;
        height: auto
    }
        .DetailCard {
            padding: 10px 10px;
        }

.DetailCardBody{
    padding: 15px 10px;
}
.DetailCardRating{
    font-size: 17px;
        margin: 14px -10px;
}
}